.App {
  text-align: center;
  display: grid;
  grid-template-areas: "header header" "nav nav" "main main";
  grid-template-columns: 100px auto;
  grid-template-rows: 100px auto;
  padding: 20px 20px 20px 20px;
  grid-gap: 20px 20px;
}

.header {
  grid-area: header;
  border: 1px solid grey;
  grid-column-gap: 50px;
}

.logo-container {
  border: 1px solid grey;
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 20px;
  transition: transform 0.25s ease-out;
}

.logo-container:hover {
  transform: scale(1.015);
}

.nav {
  grid-area: nav;
  display: flex;
  flex-direction: row;
  border: 1px solid grey;
  grid-column-gap: 50px;
  text-align: left;
}

.nav-elements {
  border: 1px solid grey;
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
  transition: transform 0.25s ease-out;
}

.nav-elements:hover {
  transform: scale(1.015);
}

.main {
  grid-area: main;
  border: 1px solid grey;
  grid-column-gap: 50px;
  text-align: left;
}

.card-container {
  display: flex;
  flex-direction: column;
  border: 1px solid grey;
  border-radius: 5px;
  padding: 25px;
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 20px;
  transform: translateZ(0);
  transition: transform 0.25s ease-out;
}

.card-container:hover {
  transform: scale(1.015);
}

.card-content {
  display: flex;
  flex-direction: row;
  border: 1px solid grey;
  border-radius: 5px;
  padding: 25px;
  cursor: pointer;
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 20px;
  transform: translateZ(0);
  transition: transform 0.25s ease-out;
}

a {
  text-decoration: none;
}

@media only screen and (max-width: 768px) {
  [class*="col-"] {
    width: 100%;
  }
}
